
HOST = '140.112.30.230'
DATABASE_USER = 'root'
DATABASE_PASSWORD = 'DocuSky@Lab303'
DATABASE = 'thdlBackTest'
SQLPORT = '3306'

TOKEN_EXPIRE = 25920000
TOKEN_SECRET = 'test'
BCRYPT_SALT = 10

GMAIL_ACCOUNT = 'cowork.ccc@gmail.com'
GMAIL_PASS = 'ahjvajexiafvzgsq'

IMAGE_URL = "https://maxwell.csie.ntu.edu.tw:3002/system/avatar"
FILE_URL = "https://maxwell.csie.ntu.edu.tw:3002/system/file"