
HOST = '140.112.30.230'
DATABASE_USER = 'root'
DATABASE_PASSWORD = 'DocuSky@Lab303'
DATABASE = 'thdlBackTest'
# DATABASE_DOCUSKY = 'docusky'
SQLPORT = '3306'

TOKEN_EXPIRE = 2592000
TOKEN_SECRET = 'test'
BCRYPT_SALT = 10

GMAIL_ACCOUNT = 'cowork.ccc@gmail.com'
GMAIL_PASS = 'ahjvajexiafvzgsq'